# ccs

./: .project  GA.txt  pom.xml
src/main/java/com/ccs/controller/: OrganizationController.java
src/main/java/com/ccs/dao/: BlogsDao.java  PersonDao.java
src/main/java/com/ccs/form/: BlogForm.java  CompanyDetailsForm.java  LoginForm.java  PersonForm.java
src/main/java/com/ccs/model/: Blogs.java  Person.java
src/main/java/com/ccs/service/: GmailQuickstart.java  MailMail.java
src/main/resources/: client_secret.json
src/main/webapp/: index.jsp  sitemap.xml
src/main/webapp/WEB-INF/: rest-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/pages/: addMenu.jsp  admin.jsp  basicconf.jsp  blogs.jsp  blogsall.jsp  careers.jsp  cctvsecurity.jsp  customers.jsp  editProduct.jsp  loggedin.jsp  manageblogs.jsp  map.html  orders.jsp  orgaboutus.jsp  orgcontactus.jsp  orghome.jsp  orgservices.jsp  products.jsp  remote.jsp  restauranthome.jsp  sampleBlog.jsp  separatehome.jsp  smallbusinesshome.jsp  support.jsp  theme.jsp
src/main/webapp/common/: header.jsp  menu.jsp  orgheader.jsp
src/main/webapp/layout/: layout.jsp  loginlayout.jsp  orglayout.jsp  separatelayout.jsp
src/main/webapp/scripts/: custom.js
src/main/webapp/styles/: bootstrap.min.cerulean.css  carousel.css  jquery-ui-1.10.4.custom.css  jquery-ui.css  style.css  styles.css
